# resty-gwt-annotations

./: .gitignore  AI_GUIDELINES.md  CHANGELOG.md  README.md  build.gradle
.junie/: guidelines.md
src/main/java/com/newsrx/restygwt/annotations/: RestyGWT.java
src/main/java/com/newsrx/restygwt/util/: CallbackPromise.java  CallbackRuntimeException.java  RestyPromise.java  RestyResult.java
src/main/resources/com/newsrx/restygwt/: RestyGWTPromises.gwt.xml
